# datenight

./: .gitignore  DateNight.sln  README.md
.github/: dependabot.yml
.github/workflows/: android.yml  api.yml  azure-webapps-dotnet-core.yml  build-android.yml  build-api.yml  build-app.yml  build.yml  deploy-api.yml  dotnet.yml  main_datenight-development.yml
docs/: Architecture.md  Overview.md  Requirements.md  Test Specification.md
src/DateNight.Api/: DateNight.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/DateNight.Api/Controllers/: IdeasController.cs  UsersController.cs
src/DateNight.Api/Data/: Idea.cs  IdeaActions.cs  IdeaDto.cs  User.cs  UserActions.cs
src/DateNight.Api/Mappers/: UserMapper.cs
src/DateNight.Api/Properties/: launchSettings.json
src/DateNight.App/: App.xaml  App.xaml.cs  DateNight.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
src/DateNight.App/Clients/DateNightApi/: DateNightApiClient.cs  GetUserResponse.cs  IDateNightApiClient.cs
src/DateNight.App/Components/: EditIdeaModal.razor  EditIdeaModal.razor.cs  IdeaComponent.razor  IdeaComponent.razor.cs
src/DateNight.App/Components/IdeaComponent/: IdeaComponent.razor.cs  IdeaModel.cs
src/DateNight.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DateNight.App/Interfaces/: IDateNightApiClient.cs
src/DateNight.App/Models/: AccountModel.cs  ChangePasswordModel.cs  CreateAccountModel.cs  IdeaModel.cs  LoginModel.cs  UserModel.cs
src/DateNight.App/Pages/: Account.razor  Account.razor.cs  ActiveDate.razor  ActiveDate.razor.cs  ActiveIdea.razor  ActiveIdea.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  CreateAccount.razor  CreateAccount.razor.cs  CreateIdea.razor  CreateIdea.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  RandomIdea.razor  RandomIdea.razor.cs  ViewIdeas.razor  ViewIdeas.razor.cs  _Host.cshtml
src/DateNight.App/Pages/Account/: Account.razor.cs  AccountModel.cs  PartnerCodeModel.cs  PartnerModel.cs
src/DateNight.App/Pages/ActiveDate/: ActiveDate.razor  ActiveDate.razor.cs
src/DateNight.App/Pages/ChangePassword/: ChangePassword.razor  ChangePassword.razor.cs  ChangePasswordModel.cs
src/DateNight.App/Pages/CreateAccount/: CreateAccount.razor.cs  CreateAccountModel.cs
src/DateNight.App/Pages/CreateIdea/: CreateIdea.razor  CreateIdea.razor.cs
src/DateNight.App/Pages/Login/: Login.razor.cs  LoginModel.cs
src/DateNight.App/Pages/RandomIdea/: RandomIdea.razor  RandomIdea.razor.cs
src/DateNight.App/Pages/Suggested/: Suggested.razor  Suggested.razor.cs  SuggestedModel.cs
src/DateNight.App/Pages/ViewIdeas/: ViewIdeas.razor  ViewIdeas.razor.cs
src/DateNight.App/Properties/: launchSettings.json
src/DateNight.App/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/DateNight.App/wwwroot/: index.html
src/DateNight.App/wwwroot/css/: app.css
src/DateNight.Core/Entities/: BaseEntity.cs
src/DateNight.Core/Entities/IdeaAggregate/: Idea.cs  IdeaState.cs
src/DateNight.Core/Entities/UserAggregate/: Password.cs  User.cs  UserExtensions.cs
src/DateNight.Core/Exceptions/: InvalidPasswordException.cs  UserCreationFailedException.cs  UserDoesNotExistException.cs
src/DateNight.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IDateNightApiClient.cs  IEntity.cs  IEntityModelMapper.cs  IIdeaRepository.cs  IIdeaService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IUsersService.cs
src/DateNight.Core/Services/: IdeaService.cs  UserService.cs  UsersService.cs
src/DateNight.Infrastructure/: ConfigurationBuilderExtensions.cs  DateNight.Infrastructure.csproj  Dependencies.cs  ServiceCollectionExtensions.cs  TokenService.cs
src/DateNight.Infrastructure/Auth/: ServiceCollectionExtensions.cs  TokenService.cs  TokenServiceOptions.cs
src/DateNight.Infrastructure/Clients/DateNightApi/: DateNightApiClient.cs  DateNightApiClientOptions.cs
src/DateNight.Infrastructure/Logging/: LoggerAdapter.cs  ServiceCollectionExtensions.cs
src/DateNight.Infrastructure/Options/: DateNightDatabaseOptions.cs
src/DateNight.Infrastructure/Repositories/: DateNightDatabaseOptions.cs  IdeaMemoryRepository.cs  IdeaRepository.cs  MemoryRepository.cs  UserMemoryRepository.cs  UserRepository.cs
src/DateNight.Infrastructure/Tokens/: TokenService.cs  TokenServiceOptions.cs
src/DateNightApp/: App.xaml  DateNightApp.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
src/DateNightApp/Clients/DateNightApi/: DateNightApiClient.cs  GetUserResponse.cs  IDateNightApiClient.cs
src/DateNightApp/Components/: EditIdeaModal.razor.cs  RichEditor.razor
src/DateNightApp/Components/IdeaComponent/: IdeaComponent.razor  IdeaComponent.razor.cs  IdeaModel.cs
src/DateNightApp/Models/: UserModel.cs
src/DateNightApp/Pages/Account/: Account.razor  Account.razor.cs  AccountModel.cs  PartnerCodeModel.cs  PartnerModel.cs
src/DateNightApp/Pages/ActiveDate/: ActiveDate.razor  ActiveDate.razor.cs
src/DateNightApp/Pages/ChangePassword/: ChangePassword.razor.cs  ChangePasswordModel.cs
src/DateNightApp/Pages/CreateIdea/: CreateIdea.razor  CreateIdea.razor.cs
src/DateNightApp/Pages/Login/: Login.razor.cs  LoginModel.cs
src/DateNightApp/Pages/RandomIdea/: RandomIdea.razor.cs
src/DateNightApp/Pages/Suggested/: Suggested.razor.cs
src/DateNightApp/Pages/ViewIdeas/: ViewIdeas.razor  ViewIdeas.razor.cs
src/DateNightApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor
src/DateNightApp/wwwroot/css/: app.css
tests/IntegrationTests/: IdeasController.cs  IntegrationTests.csproj  UsersController.cs  appsettings.json
tests/SystemTests/: SystemTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/DateNight.Core/: IdeaServiceTests.cs  UserServiceTests.cs
